<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universiti Tenaga Nasional</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5fdd0;
        }
        .header {
            background-color: #335500;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .nav-bar {
            background-color: #f1f1f1;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item {
            margin: 0 1rem;
        }
        .event-description {
            padding: 2rem;
        }
        .event-title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .event-date {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .event-description-text {
            line-height: 1.5;
        }
        .nav-button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-button a {
    text-decoration: none;
    color: #333;
    padding: 0 1rem;
}

.nav-button:hover a {
    color: #e6f5d0;
}
.nav-button:hover {
            background-color: #ddd;
        }
        .feedback {
            background-color: #3e973b;
            color: white;
        }
    </style>
</head>
<header class="header">
    <h1>UNIVERSITI TENAGA NASIONAL</h1>
    <h2>The National Energy University</h2>
</header>
<body>
    <nav class="nav-bar">
        <div class="nav-item">
            <button class="nav-button home-button"><a href="adminhomepage.html">Homepage</a></button>
        </div>
        <div class="nav-item">
            <button class="nav-button pending"><a href="adminpendingproposal.html">Pending Proposal</a></button>
        </div>
        <div class="nav-item">
            <button class="nav-button approved"><a href="adminapproved.html">Approved Proposal</a></button>
        </div>
        <div class="nav-item">
            <button class="nav-button feedback"><a href="adminstudentfeedback.html">Student Feedback</a></button>
        </div>
        <div class="nav-item">
            <button class="nav-button contact"><a href="admincontactus.html">Contact Us</a></button>
        </div>
        <div class="nav-item">
            <button class="nav-button users"><a href="users.html">Users</a></button>
        </div>
    </nav>
            </nav>
</body>
</html>